<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="">
        <input id="location-search" type="text" placeholder="get weather for location" >
        <button id="location-submit">Search</button>
    </form>
   <img id="weather-image" src="" alt=""> 
   <div id="body">
    <div id="left">
        <!-- <i class="wi wi-night-sleet"></i> -->
        <h1 id="condition"></h1>
        <div id="location">
            <div id="name"></div>
            <div id="country"></div>
        </div>
        <div id="temp">
            <h2 id="tempC"></h2>
            <h2 id="tempF"></h2>
        </div>
        <div id="time"></div>
        <div id="date"></div>
        <div id="lat-lon">
            <div id="lat"></div>
            <div id="lon"></div>
        </div>
    </div>
    <div id="weather">
        <div id="weather-right">
            <div id="gust-container">
                <i class="wi wi-strong-wind"></i>
                <div class="weather-label">Gust Speed</div>
                <div id="gustMph"></div>
            </div>
            <div id="humidity-container">
                <i class="wi wi-humidity"></i>
                <div class="weather-label">Humidity</div>
                <div id="humidity"></div>
            </div>
            <div id="precipitation-container">
                <i class="wi wi-raindrops"></i>
                <div class="precipitation-label">Precipitation</div>
                <div id="precipitationMm"></div>
            </div>
        </div>
    </div>
    <img id="background-image" src="" alt="">
   </div>
</body>
</html>